PUBNUB_SUBSCRIBE_KEY=sub-c-85f3205a-a687-11e6-80fa-02ee2ddab7fe
PUBNUB_PUBLISH_KEY=pub-c-e0e8d03c-7d9a-450d-89a2-6302369c1996
PUBNUB_SECRET_KEY=sec-c-YzU4NGQ2YTQtMjFlOC00YTFjLWE1NDItMmUxZTlhY2YwZmU2
SERVER_PUBNUB_AUTH_KEY=anyrandom
GITHUB_CLIENT_ID=16c7ec882715c526f00f
GITHUB_CLIENT_SECRET=a962aa28204abefc78690f43ff1d06efd9fd1d38
GITHUB_REDIRECT_URI=http://localhost:9000/
GITHUB_ACCESS_TOKEN_REQUEST_URL=http://localhost:3000/auth/github